*
{
    margin: 0%;
    padding: 0%;
}
img
{
    height: 30px;
}

a
{
    text-decoration: none;
    color: rgb(10, 10, 10);
    padding: 20px;
}

.nav-bar
{
    display: grid;
    min-height: 50px;
    grid-auto-flow: column;
    background: rgb(248, 248, 248);
    padding: 0.5em;
}

.navigation
{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    justify-content: start;
    align-content: center;
}

.links
{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    align-content: center;
}

.form
{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    justify-content: end;
    align-content: center;
}

.input-form
{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
}

.btn
{
    background: rgb(10, 10, 10);
    color: #fff;
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
}
input
{
    padding: 10px 20px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(233, 233, 233);
}

#signup
{
    background: rgb(180, 180, 180);
    color: rgb(248, 248, 248);
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
}

.main-content
{
    display: grid;
    margin: 0em 5em;
    text-align: center;
    align-content: center;
    height: 90vh;
}

.wrapper-main
{
    display: grid;
    justify-content: center;
    justify-self: center;
    box-shadow: 6px 6px 24px -13px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 24px -13px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 24px -13px rgba(0,0,0,0.75);
    width: 30em;
    height: 25em;
    padding: 3em;
}

.main-content p
{
    font-size: 2em;

}

.form-signup
{
    display: grid;
    width: 20em;
    grid-auto-flow: row;
    grid-row-gap: 10px;
}

.section-card
{
    display: grid;
    grid-auto-flow: row;
}

.section-card h1
{
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}


